<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:layout_width="88dp"
    android:layout_height="95dp">

    <View
        android:id="@+id/hoverView"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/images_in_folder"
        android:src="@drawable/ic_image_black_24dp"
        android:scaleType="fitEnd"
        android:cropToPadding="true"

        />

</RelativeLayout>