<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:background="#000"
    android:paddingTop="1.5dp"
    android:paddingStart="1.5dp"
    android:paddingEnd="1.5dp"
    android:adjustViewBounds="true"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Images_in_folder"
        android:src="@drawable/ic_image_black_24dp"

        android:scaleType="fitEnd"

        />

</RelativeLayout>