<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/folderImage"
        android:src="@drawable/ic_folder_black_24dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/folderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/folderImage"
        android:paddingLeft="15dp"
        android:textColor="#000"
        android:text="Calligraphy"
        />





</RelativeLayout>